simplega package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simplega.operators

Submodules
----------

simplega.core module
--------------------

.. automodule:: simplega.core
   :members:
   :undoc-members:
   :show-inheritance:

simplega.utils module
---------------------

.. automodule:: simplega.utils
   :members:
   :undoc-members:
   :show-inheritance:

simplega.visualization module
-----------------------------

.. automodule:: simplega.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplega
   :members:
   :undoc-members:
   :show-inheritance:
